# Server
PORT=5000
NODE_ENV=development

# For Prisma with connection pooling
DATABASE_URL=""

# For Prisma Migrate (migrations only)
DIRECT_URL=""

# JWT Secret Token
JWT_SECRET=""

# AI URL
ML_SERVICE_URL=""